<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Tell browsers not to scale the viewport automatically -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pokemon Catch</title>
        <link rel="icon" href="images/poliwhirl.ico"/>
        <link rel="stylesheet" href="catch.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    </head>
    <body>
        <header>
            <h1> Pokemon Catch</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="catch.html">Catch</a>
                <a href="collection.html">Collection</a>
                <a href="pokedex.html">Pokedex</a>
            </nav>
        </header>
        <main>
            <!--Encounter Section-->
            <div class="encounter">
                <img class="grass" src="images/grass.png" alt="grass">
                <div class="encounter-button">
                    <button type="button">Encounter</button>
                </div> 
                
            </div>
            <!--Websocket Catch Messages-->
            <div class="catch-messages">
                <h1>Player Catches</h1>
                <p>John caught a Pikachu!</p>
                <p>Sarah caught a Mewtwo!</p>
                <p>Eric caught a Pidgey!</p>
            </div>
        </main>
        <footer>
            <a href="https://github.com/ReinnFall/startupV3"> Github Link</a>
        </footer>
      </body>
</html>